# Use distroless as minimal base image to package the manager binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM gcr.io/distroless/base-debian10:nonroot
LABEL org.opencontainers.image.source=https://github.com/effective-security/kubeca \
      org.opencontainers.image.authors="Effective Security <denis@effectivesecurity.pt>" \
      org.opencontainers.image.url="https://github.com/effective-security/kubeca" \
      org.opencontainers.image.source="https://github.com/effective-security/kubeca" \
      org.opencontainers.image.documentation="https://github.com/effective-security/kubeca" \
      org.opencontainers.image.vendor="Effective Security" \
      org.opencontainers.image.description="Kube CA"

#RUN mkdir -p /app
COPY ./bin/kubeca ./change_log.txt /app/
WORKDIR /app

USER nonroot:nonroot

ENTRYPOINT ["/app/kubeca"]
